{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2025.0.5",
	"FriendlyName": "Intuitive Workflows",
	"Description": "Enhance your coding workflow with easier access to certain functionalities in Blueprints and C++",
	"Category": "Programming",
	"CreatedBy": "Chopstig",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvDatatypesForCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}